VITE_SUPABASE_PROJECT_ID="bpafoiivtwmcqgjvsgjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwYWZvaWl2dHdtY3FnanZzZ2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NDY2NTcsImV4cCI6MjA4NTIyMjY1N30.GXym_0e__jT1Qjk8DWu8ZqyitnW2FA-4RuQsWkCbzQM"
VITE_SUPABASE_URL="https://bpafoiivtwmcqgjvsgjs.supabase.co"
